    /* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
}

body {  
    background-color: #08090A;  
}

    /* DESKTOP STYLES */
@media only screen and (min-width: 768px) {

    .topnav {
        overflow: hidden;
        background-color: #2D2E2E;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
        transition: 0.3s;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #6e6d6d;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .projectphoto {
        max-width: 600px;
    }

    .wrapper {
        margin: 0 auto;
        width: 1200px;
        text-align: center;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        text-align: center;
        font-size: 23px;
    }

    .flex-item-left {
        margin-top: 20px;
        flex: 50%;
    }

    #photo {
        border-radius: 5px;
    }

    .flex-item-right {
        margin-top: 10%;
        flex: 50%;
        color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
    }

    .grid-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .grid-item {
        font-size: 23px;
        text-align: center;
        padding: 40px;
    }

    .grid-itemt a {
        color: #f2f2f2;
    }

    .grid-itemt {
        font-size: 23px;
        text-align: center;
        padding: 40px;
        margin-top: 12%;
        color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
    }
  
    ul {
        list-style-type: none;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #6e6d6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #ddd;
        color: black;
      }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        max-width: 750px;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content2 {
        margin: 0 auto;
        width: 1100px;
        text-align: center;
        margin-top: 25px;
        font-size: 20px;
        background-color: #f2f2f2;
        border-radius: 25px;
        padding: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .divr {
        padding: 16px;
    }

    #btn-div {
        text-align: center;
        padding: 12px;
    }

    .button {
        background-color: #f2f2f2;
        color: black;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        border-radius: 25px;
        margin: 4px 2px;
        transition: 0.3s;
        font-family: Arial, Helvetica, sans-serif;
    }

    .button:hover {
        background-color: #2D2E2E;
        color: #f2f2f2;
    }

    .divcon {
        text-align: center;
        font-size: 23px;
        color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
    }

    .blog-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto;
    }

    .blog-photo {
        border-radius: 5px;
    }

    .blog-item {
        font-size: 23px;
        text-align: center;
        padding: 40px;
    }

    .blog-itemt a {
        color: #f2f2f2;
    }

    .blog-itemt {
        font-size: 23px;
        text-align: center;
        padding: 18px;
        color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
    }

  }

    /* MOBILE STYLES */
  @media only screen and (max-width: 767px) {
    .topnav {
        overflow: hidden;
        background-color: #2D2E2E;
        position: relative;
    }

    .topnav a {
        color: white;
        float: left;
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        transition: 0.3s;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    
    .active {
        background-color: #6e6d6d;
        color: white;
    }

    .mobile-container {
         text-align: center;
    }

    .flex-item-left {
        margin-top: 5%;
    }

    #photo {
        max-width: 60%;
        border-radius: 5px;
    }

    .flex-item-right {
        margin-top: 3%;
        font-size: 19px;
        color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content2 {
        margin: 0 auto;
        width: 70%;
        text-align: center;
        margin-top: 25px;
        font-size: 17px;
        background-color: #f2f2f2;
        border-radius: 15px;
        padding: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul {
        list-style-type: none;
    }

    .divr {
        margin-top: 19px;
    }

    #btn-div {
        text-align: center;
        padding: 12px;
    }

    .button {
        background-color: #f2f2f2;
        color: black;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 17px;
        border-radius: 25px;
        margin: 4px 2px;
        transition: 0.3s;
        font-family: Arial, Helvetica, sans-serif;
    }

    .button:hover {
        background-color: #2D2E2E;
        color: #f2f2f2;
    }

    .grid-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto;
    }

    #i4 {
        grid-row: 3;
    }

    .projectphoto {
        max-width: 70%;
    }

    .grid-item {
        text-align: center;
        padding: 20px;
    }

    .grid-itemt a {
        color: #f2f2f2;
    }

    .grid-itemt {
        font-size: 18px;
        text-align: center;
        padding: 20px;
        margin-top: 7%;
        color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #6e6d6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #ddd;
        color: black;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .divcon {
        text-align: center;
        font-size: 19px;
        color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
    }

    .blog-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto;
    }

    .blog-photo {
        max-width: 80%;
        border-radius: 5px;
    }

    .blog-item {
        font-size: 23px;
        text-align: center;
        padding: 40px;
    }

    .blog-itemt a {
        color: #f2f2f2;
    }

    .blog-itemt {
        font-size: 20px;
        text-align: center;
        padding: 18px;
        color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
    }

  }